#Grails Metadata file
#Wed Feb 01 16:53:16 EST 2012
app.grails.version=1.3.3
app.name=Timesheet
app.servlet.version=2.4
app.version=1.0.2
plugins.acegi=0.5.3
plugins.export=1.0
plugins.hibernate=1.3.3
plugins.ldap-server=0.1.8
plugins.richui=0.8
plugins.tomcat=1.3.3
