#Grails Metadata file
#Wed Jan 12 18:48:32 EST 2011
app.grails.version=1.3.3
app.name=Timesheet
app.servlet.version=2.4
app.version=
plugins.acegi=0.5.3
plugins.hibernate=1.3.3
plugins.ldap-server=0.1.8
plugins.richui=0.8
plugins.tomcat=1.3.3
