#Grails Metadata file
#Fri Aug 13 14:23:53 EDT 2010
app.grails.version=1.3.3
app.name=timesheet
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.3
plugins.ldap-server=0.1.8
plugins.tomcat=1.3.3
